hotel-snapshot {
    .highlight {
        padding-right: 20px;
        color: #428BCA;
        fontFamily: 'Open Sans',
    }
    .labelAdjust {
        margin-left: 0px;
    }
    .my-tabs-pane {
        display: none;
    }
    .my-tabs-pane.is-selected {
        display: block;
    }
    .panel > div.tab-spacer {
        left: -14px;
        padding-top: 18px;
    }
    .my-tabs__selector > li {
        cursor: pointer;
        padding: 10px 20px;
        display: inline-block;
        border-color: #666;
        border-style: solid;
        border-width: 1px 1px 0 1px;
        border-radius: 6px 6px 0 0;
        text-transform: uppercase;
        font-weight: bold;
        color: #666;
        transition: color 200ms ease-out;
        + li {
            margin-left: 3px;
        }
    }
    .my-tabs__selector > li.is-selected {
        color: #000;
    }
    .vertical-spacer {
        padding-top: 20px;
    }
    .btn-space {
        margin-right: 15px;
    }
    .btn-tools {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .text-margin {
        margin-left: 15px;
    }
}
