.tabs__selector>li {
    cursor: pointer;
    padding: 10px 20px;
    display: inline-block;
    border-width: 1px 1px 0 1px;
    font-weight: bold;
    color: #428BCA;
    font-family: "Open Sans";
    font-weight: 400;
    transition: color 200ms ease-out;
    +li {
        margin-left: 3px;
    }
}

.tabs__selector>li.is-selected {
    color: rgb(0, 0, 0);
    font-family: "Open Sans";
    box-shadow: inset 0 -5px 0 0 rgba(87, 142, 190, 1);
}

.tabs__selector {
    padding-left: 0px !important;
}

.tabs__selector>li:hover {
    background-color: #DDD;
}

.title-spacer {
    padding-right: 3px;
}

.hr-style {
    margin-top: 0px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #DDD;
    margin-left: 0px;
}
